<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCart</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
    </style>

</head>
<body>

    <div id="page" class="site page-single">

        <aside class="site-off desktop-hide">
            <div class="off-canvas">
                <div class="canvas-head flexitem">
                    <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                    <a href="#" class="t-close flexcenter"><i class="ri-close-line"></i></a>
                </div>
                <div class="departments"></div>
                <nav></nav>
                <div class="thetop-nav"></div>
            </div>
        </aside>

        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="">Quienes somos</a></li>
                                <li><a href="">Lista de deseos</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                
                                <li><a href="#">Incribirse</a></li>
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Seguimiento de mi orden</a></li>
                                <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Español <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">Español</a></li>
                                        <li><a href="#">Inglés</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HEADER TOP -->
     
            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>

                        <div class="left flexitem">
                            <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                            <nav class="mobile-hide">
                                <ul class="flexitem second-links">
                                    <li><a href="#">Home</a></li>
                                    <!-- <li><a href="#">Etiqueta1</a></li> -->
                                    <li class="has-child">
                                        <a href="#">Productos
                                            <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                        </a>
                                        <div class="mega">
                                            <div class="container">
                                                <div class="wrapper">
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 1</h4>
                                                            <ul>
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 2</h4>
                                                            <ul>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 3</h4>
                                                            <ul class="all-brands">
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                            <a href="#" class="view-all">View all brands <i class="ri-arrow-right-line"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol products">
                                                        <div class="row">
                                                            <div class="media">
                                                                <div class="thumbnail object-cover">
                                                                    <a href="#">
                                                                        <img src="assets\products\baldosasEcoCart.webp" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="text-content">
                                                                <h4>Producto estrella</h4>
                                                                <a href="#" class="primary-button">Ordena ahora</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li><a href="#">Etiqueta3</a></li> -->
                                </ul>
                            </nav>
                        </div>


                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                    <div class="icon-large"><i class="ri-heart-line"></i></div>
                                    <div class="fly-item"><span class="item-number">0</span></div>
                                </a></li>
                                <li><a href="" class="iscart">
                                    <div class="icon-large">
                                        <i class="ri-shopping-cart-line"></i>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="mini-text">Total</div>
                                        <div class="cart-total">$0.00</div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header-main mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <div class="dpt-cat">
                                <div class="dpt-head" style="visibility: hidden;">
                                    <div class="main-text">Info</div>
                                    <div class="mini-text mobile-hide">socios, proveedores y más</div>
                                    <a href="#" class="dpt-trigger mobile-hide">
                                        <i class="ri-menu-3-line ri-xl"></i>
                                        <i class="ri-close-line ri-xl"></i>
                                    </a>
                                </div>
                                <div class="dpt-menu">
                                    <ul class="second-links">
                                        <li class="has-child socios">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                Socios
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">socio 1</a></li>
                                                <li><a href="#">socio 2</a></li>
                                                <li><a href="#">socio 3</a></li>
                                                <li><a href="#">socio 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child lorem-ipsum1">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum 1
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <div class="mega">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 1</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 2</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-child lorem-ipsum2">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum2
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">relleno1</a></li>
                                                <li><a href="#">relleno2</a></li>
                                                <li><a href="#">relleno3</a></li>
                                                <li><a href="#">relleno4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <!-- <div class="search-box">
                                <form action="" class="search">
                                    <span class="icon-large"><i class="ri-search-line"></i></span>
                                    <input type="search" placeholder="Buscar productos">
                                    <button type="submit">Buscar</button>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>


        </header>

        <main>
            
            <!-- slider -->

            

            <div class="separador">
                <!-- <div style="overflow: hidden;">
                    <svg
                      preserveAspectRatio="none"
                      viewBox="0 0 1200 120"
                      xmlns="http://www.w3.org/2000/svg"
                      style="fill: #4474e5; width: 400%; height: 382px; transform: rotate(180deg) scaleX(-1);"
                    >
                      <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
                    </svg>
                </div> -->
                <div class="stats-section">
                    <div class="stat">
                      <h1>Nuestro equipo</h1>
                    </div>
                </div>
            </div>
            
            
            
            <div class="quienes-somos">
                <div class="container">

                    <div class="container-team">
                        <div class="card-wrapper">
                            
                            <div class="card">
                                <img src="assets\equipo\cardBackground2.png" alt="card background" class="card-img">
                                <img src="assets\equipo\z.jpeg" alt="profile image" class="profile-img">
                                <h1>Wilmer Zandher Zúñiga</h1>
                                <p class="job-title">Financiero y encargado de infraestructura</p>
                                <p class="about">
                                    Encargado de la parte financiera del proyecto. Revisará los costos de hacer el proyecto junto con su infraestructura y verá si es rentable.
                                </p>
                                <a href="#" class="btn">Contactanos</a>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>

                            <div class="card">
                                <img src="assets\equipo\cardBackground.png" alt="card background" class="card-img">
                                <img src="assets\equipo\jen.jpeg" alt="profile image" class="profile-img">
                                <h1>Jennifer Matute</h1>
                                <p class="job-title">Investigadora empresarial</p>
                                <p class="about">
                                    Encargada de la parte investigativa del proyecto en el que pueda aportar información de valor o información adicional para el proyecto tanto de los ODS como mercado en el que se enfoca el proyecto.
                                </p>
                                <a href="#" class="btn">Contactanos</a>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>

                            <div class="card">
                                <img src="assets\equipo\cardBackground2.png" alt="card background" class="card-img">
                                <img src="assets\equipo\e.jpeg" alt="profile image" class="profile-img">
                                <h1>Erick Soria</h1>
                                <p class="job-title">Contador, investigador y diseñador gráfico</p>
                                <p class="about">
                                    Encargado de la parte financiera del proyecto. Revisará los costos de hacer el proyecto y verá si es rentable, 
                                    así como también es encargado del diseño de logo del proyecto y de algunos artes que se vayan a ir publicando en las redes sociales
                                </p>
                                <a href="#" class="btn">Contactanos</a>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>

                            <div class="card">
                                <img src="assets\equipo\cardBackground.png" alt="card background" class="card-img">
                                <img src="assets\equipo\v.jpeg" alt="profile image" class="profile-img">
                                <h1>Valeria Moreira</h1>
                                <p class="job-title">Marketer digital, editora de fotos y video</p>
                                <p class="about">
                                    Encargada de la promoción del proyecto mediante redes sociales. 
                                    Esto incluye la edición tanto de videos y/o fotos para las próximas publicaciones sobre el proyecto.
                                </p>
                                <a href="#" class="btn">Contactanos</a>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="card">
                                <img src="assets\equipo\cardBackground.png" alt="card background" class="card-img">
                                <img src="assets\equipo\j.jpeg" alt="profile image" class="profile-img">
                                <h1>Jean Vicuña</h1>
                                <p class="job-title">Web developer</p>
                                <p class="about">
                                    Encargado de desarrollar la página web del proyecto desde el diseño de la misma hasta la información que se vaya investigando a lo largo del proyecto
                                </p>
                                <a href="#" class="btn">Contactanos</a>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
        
                </div>
            </div>
            

        </main>
        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="wrapper">
                        <div class="box">
                            <div class="content">
                                <h3>Únetenos</h3>
                                <p>Obten un email sobre nuestras últimas actualizaciones y <strong>Ofertas especiales</strong></p><br>
                            </div>
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-mai-line"></i></span>
                                <input type="mail" placeholder="Correo electrónico" required>
                                <button type="submit">Registrate</button>
                            </form>
                        </div>
                        <p>&copy; 2024 EcoCart - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->

        <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="#">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-user-6-line"></i>
                                    <span>Cuenta</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-heart-line"></i>
                                    <span>Lista de deseos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Cart</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="search-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <form action="" class="search">
                        <a href="#" class="t-close search-close flexcenter"><span class="i ri-close-line"></span></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Buscar" required>
                        <button type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="overlay">

        </div>

    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>