<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets\logo\Logo-Eco-Cart-_1_.icog">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <style>
        .vidwrapper {
            width: 100%;
            max-width: 1600px;
            margin: 3em auto;
            /* border: 5px solid yellowgreen; */
        }
        .vidcontainer {
            width: 100%;
            max-width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* border: 5px solid orange; */
            position: relative;
        }
        .vidcontainer iframe, .vidcontainer video {
            width: 100%;
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .causa {
            background-color: #f7f7f7; /* Un fondo claro pero distinto al blanco para no cansar la vista */
            color: #333; /* Un color oscuro para el texto para mejorar la legibilidad */
            padding: 3rem; /* Espaciado interno para no tener el texto pegado a los bordes */
            margin: 2rem 0; /* Un margen externo para separar esta sección de otras */
            border-radius: 8px; /* Bordes redondeados para un aspecto más suave y moderno */
            box-shadow: 0 2px 5px rgba(0,0,0,0.12); /* Una sombra sutil para dar profundidad */
            text-align: center;
        }

        .causa h2 {
            /* margin-top: 12px;
            position: relative; */
            color: #2cb260; /* Un color que refleje la sostenibilidad y la ecología */
            margin-bottom: 1rem; /* Espacio debajo del título para separarlo del párrafo */
            font-weight: normal; /* Puede cambiar esto según el estilo de su marca */
        }

        .quienes-somos p{
            font-size: 1.1rem; /* Tamaño de fuente legible pero no demasiado grande */
            line-height: 1.6; /* Espaciado de línea para una lectura cómoda */
            text-align: justify; /* Justificar el texto puede darle un aspecto más pulido */
            margin-bottom: 1rem;
        }
        .causa p {
            font-size: 1.1rem; /* Tamaño de fuente legible pero no demasiado grande */
            line-height: 1.6; /* Espaciado de línea para una lectura cómoda */
            text-align: justify; /* Justificar el texto puede darle un aspecto más pulido */
            margin-bottom: 1rem; /* Espacio entre párrafos */
        }
    </style>
</head>
<body>

    <div id="page" class="site page-single">

        <aside class="site-off desktop-hide">
            <div class="off-canvas">
                <div class="canvas-head flexitem">
                    <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                    <a href="#" class="t-close flexcenter"><i class="ri-close-line"></i></a>
                </div>
                <div class="departments"></div>
                <nav></nav>
                <div class="thetop-nav"></div>
            </div>
        </aside>

        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="#quienes-somos">Quienes somos</a></li>
                                <li><a href="">Lista de deseos</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                
                                <li><a href="#">Incribirse</a></li>
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Seguimiento de mi orden</a></li>
                                <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Español <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">Español</a></li>
                                        <li><a href="#">Inglés</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HEADER TOP -->
     
            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>

                        <div class="left flexitem">
                            <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                            <nav class="mobile-hide">
                                <ul class="flexitem second-links">
                                    <li><a href="#">Home</a></li>
                                    <!-- <li><a href="#">Etiqueta1</a></li> -->
                                    <li class="has-child">
                                        <a href="#">Productos
                                            <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                        </a>
                                        <div class="mega">
                                            <div class="container">
                                                <div class="wrapper">
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 1</h4>
                                                            <ul>
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 2</h4>
                                                            <ul>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 3</h4>
                                                            <ul class="all-brands">
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                            <a href="#" class="view-all">View all brands <i class="ri-arrow-right-line"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol products">
                                                        <div class="row">
                                                            <div class="media">
                                                                <div class="thumbnail object-cover">
                                                                    <a href="#">
                                                                        <img src="assets\products\baldosasEcoCart.webp" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="text-content">
                                                                <h4>Producto estrella</h4>
                                                                <a href="#" class="primary-button">Ordena ahora</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li><a href="#">Etiqueta3</a></li> -->
                                </ul>
                            </nav>
                        </div>


                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                    <div class="icon-large"><i class="ri-heart-line"></i></div>
                                    <div class="fly-item"><span class="item-number">0</span></div>
                                </a></li>
                                <li><a href="" class="iscart">
                                    <div class="icon-large">
                                        <i class="ri-shopping-cart-line"></i>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="mini-text">Total</div>
                                        <div class="cart-total">$0.00</div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header-main mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <div class="dpt-cat">
                                <div class="dpt-head">
                                    <div class="main-text">Info</div>
                                    <div class="mini-text mobile-hide">socios, proveedores y más</div>
                                    <a href="#" class="dpt-trigger mobile-hide">
                                        <i class="ri-menu-3-line ri-xl"></i>
                                        <i class="ri-close-line ri-xl"></i>
                                    </a>
                                </div>
                                <div class="dpt-menu">
                                    <ul class="second-links">
                                        <li class="has-child socios">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                Socios
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">socio 1</a></li>
                                                <li><a href="#">socio 2</a></li>
                                                <li><a href="#">socio 3</a></li>
                                                <li><a href="#">socio 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child lorem-ipsum1">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum 1
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <div class="mega">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 1</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 2</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-child lorem-ipsum2">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum2
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">relleno1</a></li>
                                                <li><a href="#">relleno2</a></li>
                                                <li><a href="#">relleno3</a></li>
                                                <li><a href="#">relleno4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <!-- <div class="search-box">
                                <form action="" class="search">
                                    <span class="icon-large"><i class="ri-search-line"></i></span>
                                    <input type="search" placeholder="Buscar productos">
                                    <button type="submit">Buscar</button>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>


        </header>

        <main>
            <div class="slider">
                <div class="container">
                    <div class="wrapper">
                        <div class="myslider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="image object-cover">
                                            <img src="assets\equipo\IMG_3236.jpeg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h4>EcoCart</h4>
                                            <h2>El arte de renovar con conciencia</h2>
                                            <a href="#" class="primary-button">Únete ahora</a>                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="image object-cover">
                                            <img src="assets\equipo\IMG_3208.jpeg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h4>EcoCart</h4>
                                            <h2>El arte de renovar con conciencia</h2>
                                            <a href="#" class="primary-button">Únete ahora</a>                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider -->

            <div class="ods">
                <!-- <h3>Hecha un vistazo a nuestros ODS</h3> -->
                <div class="container">
                    <!-- <br> -->
                    <h3>Hecha un vistazo a nuestros ODS</h3>

                    <div class="wrapper flexitem">
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/energy/">
                                <img src="assets\ods\SDG-7.svg" alt="" style="max-width: 115px;">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/economic-growth/">
                                <img src="assets\ods\SDG-8.svg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/cities/">
                                <img src="assets\ods\SDG-11.svg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/">
                                <img src="assets\ods\SDG-12.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ods -->

            <div class="separador">
                <div class="stats-section">
                    <div class="stat">
                      <h2>531k+</h2>
                      <p>Ton de plástico arrojado en EC</p>
                    </div>
                    <div class="stat">
                      <h2>40%+</h2>
                      <p>Plástico se usa una sola vez, luego se desecha</p>
                    </div>
                    <div class="stat">
                      <h2>44.9%</h2>
                      <p>De hogares separan plástico</p>
                    </div>
                    <div class="stat">
                      <h2>9%</h2>
                      <p>Porcentaje de residuos plásticos se reciclan</p>
                    </div>
                </div>
            </div>
            
            <div class="second-slider">
                <div class="item">
                    <h3>Conoce nuestra causa</h1>
                    <br>
                    <img src="assets\banner\causaPlastico.jpg" style="border-radius: 15px;" alt="">
                    <br><br>
                    <a href="#causacontainer" class="primary-button"><span>Ir</span></a>
                </div>
                <div class="item">
                    <h3>Conoce a nuestro equipo</h1>
                    <br>
                    <img src="assets\equipo\IMG_3236.jpeg" style="border-radius: 15px;" alt="">
                    <br><br>
                    <a href="equipo.html" class="primary-button"><span>Ir</span></a>
                </div>
                <div class="item">
                    <h3>Papel de la IA en EcoCart</h1>
                    <br>
                    <img src="assets\banner\inteligencia-artificial.jpg" style="border-radius: 15px;" alt="">
                    <br><br>
                    <a href="ia-page.html" class="primary-button"><span>Ir</span></a>
                </div>
                <div class="item">
                    <h3>Revisa la documentación</h1>
                    <br>
                    <img src="assets\banner\impremdibotell.png" style="border-radius: 15px;" alt="">
                    <br><br>
                    <a href="https://repositorio.puce.edu.ec/items/46453f25-30d5-4781-9df2-31f7be170da9" class="primary-button"><span>Ir</span></a>
                </div>
                <button id="next">></button>
                <button id="prev"><</button>
            </div>

            <div class="quienes-somos" id="quienes-somos">
                <div class="container">
                    <h3>Conoce quienes somos</h3>
                    <div  class="image">
                       <img src="assets\equipo\img_2304.jpg" alt=""> 
                    </div>
                    
                    <p style="margin-bottom: 3em;"> <strong>Eco Cart</strong> no es solo otro servicio de recolección de plástico; estamos en una misión para transformar los desechos de plástico en soluciones significativas. 
                        Nuestro producto estrella, las Baldosas EcoImpacto, encarnan esta misión en todos los aspectos.
                        Estas baldosas no se trata solo de estética; representan un modelo de negocio sostenible que empodera a las comunidades locales. Al asociarnos con recolectores de plástico, no solo limpiamos las calles, sino que también creamos oportunidades económicas. Estas personas, a menudo trabajando incansablemente bajo el sol, son la columna vertebral de nuestra operación. A través de nuestra colaboración, convertimos su arduo trabajo en negocios prósperos que gestionan la recolección y entrega de plástico reciclado.
                    </p>

                    <!-- <div class="slider">
                        <div class="image">
                            
                        </div>
                        <div class="image">
                            <img src="assets\banner\recicladores-ecuador-003-1.jpg" alt="">
                        </div>
                    </div> -->
                    <!-- <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="assets\banner\recicladores-ecuador-003-1.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="assets\banner\recicladores-ecuador-003-1.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="assets\banner\recicladores-ecuador-003-1.jpg" alt=""></div>
                        </div>
                    </div> -->
                    
                    
                    
                    
               
                    
                    
                </div>
                <div class="separador">
                    <div class="stats-section2" style="background-image: linear-gradient(90deg, #000000 5%, #45c536 40%, #2578e8 90%);">
                        <div class="stat">
                          <h2 style="visibility: hidden;">h</h2>
                          <p style="visibility: hidden;">h</p>
                        </div>
                    </div>
                </div>
                <div class="vidwrapper" style="margin-top: -1px;">
                        <div class="vidcontainer">
                            <video src="assets\banner\ecyplastc.mp4" autoplay controls loop></video>
                        </div>            
                </div>
                <div class="container causa" id="causacontainer">
                    <h2><strong style="background-color: #101d33; border-radius: 7px">Nuestra Causa:</strong> Construyendo un Futuro Sostenible</h2>
                    <p>En un mundo donde el plástico ha definido la era moderna con su omnipresencia y versatilidad, el impacto ambiental de este material sintético se ha convertido en una preocupación mundial insoslayable. Ecuador no es ajeno a esta realidad. A pesar de que el mercado de plástico ecuatoriano ha florecido, alcanzando un valor de USD 724,09 millones en 2023 y proyectando un crecimiento sostenido, la sombra de la sostenibilidad planea sobre nosotros.

                        La demanda de plásticos, especialmente en la industria del envasado, ha sido insaciable. Su ligereza, flexibilidad y coste efectivo han alimentado su uso, pero también han contribuido a un problema creciente de residuos que desafía la integridad de nuestros ecosistemas. Sin embargo, la innovación tecnológica nos ha dotado de la capacidad para forjar un camino mejor.
                        
                        Nuestro negocio nace de la urgencia de reconciliar el crecimiento industrial con la responsabilidad ecológica. 
                        <br><br>
                        Observamos la prohibición de bolsas de plástico de un solo uso y la creciente demanda de alternativas sostenibles no como un obstáculo, sino como una oportunidad. Nuestro propósito es claro: liderar el cambio hacia una economía circular que valore los recursos, reduzca el desperdicio y restaure el equilibrio natural.
                        
                        Al adoptar materiales renovables y biodegradables para nuestras baldosas ecológicas, no solo estamos ofreciendo productos de construcción innovadores y sostenibles, sino que estamos poniendo un ladrillo más en la construcción de un Ecuador más verde. Nuestra misión es transformar la industria, educar a los consumidores y establecer nuevos estándares para la sostenibilidad.
                        
                        Creemos que es posible un futuro donde el crecimiento y la ecología coexistan. A través de la reducción del uso de plásticos vírgenes, el fomento de prácticas de reciclaje efectivas y el impulso hacia la economía circular, estamos comprometidos a ser pioneros en este nuevo horizonte. Porque no se trata solo de un negocio, se trata de nuestro hogar, nuestra comunidad y nuestro planeta.
                        
                        Este es el porqué de nuestra empresa: para que las generaciones presentes y futuras puedan prosperar en un mundo no solo definido por el progreso humano, sino también por la integridad y la vitalidad de la naturaleza que nos rodea. 
                        
                        <strong>Con cada baldosa que ponemos, estamos pavimentando el camino hacia un legado de sostenibilidad y responsabilidad, un legado que esperamos sea tan duradero y fiable como los productos que ofrecemos.</strong>
                    </p>
                    
                </div>
            </div>
            


        </main>
        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="wrapper">
                        <div class="box">
                            <div class="content">
                                <h3>Únetenos</h3>
                                <p>Obten un email sobre nuestras últimas actualizaciones y <strong>Ofertas especiales</strong></p><br>
                            </div>
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-mai-line"></i></span>
                                <input type="mail" placeholder="Correo electrónico" required>
                                <button type="submit">Registrate</button>
                            </form>
                        </div>
                        <p>&copy; 2024 EcoCart - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->

        <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="#">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-user-6-line"></i>
                                    <span>Cuenta</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-heart-line"></i>
                                    <span>Lista de deseos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Cart</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="search-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <form action="" class="search">
                        <a href="#" class="t-close search-close flexcenter"><span class="i ri-close-line"></span></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Buscar" required>
                        <button type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="overlay">

        </div>

    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>