<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCart</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
</head>
<body>

    <div id="page" class="site page-home">

        <aside class="site-off desktop-hide">
            <div class="off-canvas">
                <div class="canvas-head flexitem">
                    <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                    <a href="#" class="t-close flexcenter"><i class="ri-close-line"></i></a>
                </div>
                <div class="departments"></div>
                <nav></nav>
                <div class="thetop-nav"></div>
            </div>
        </aside>

        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="">Quienes somos</a></li>
                                <li><a href="">Productos destacados</a></li>
                                <li><a href="">Lista de deseos</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                
                                <li><a href="#">Incribirse</a></li>
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Seguimiento de mi orden</a></li>
                                <li><a href="#">USD <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Español <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">Español</a></li>
                                        <li><a href="#">Inglés</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HEADER TOP -->
     
            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>

                        <div class="left flexitem">
                            <div class="logo"><a href="page-single.html"><span class="circle"></span>.EcoCart</a></div>
                            <nav class="mobile-hide">
                                <ul class="flexitem second-links">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Etiqueta1</a></li>
                                    <li class="has-child">
                                        <a href="#">Productos
                                            <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                        </a>
                                        <div class="mega">
                                            <div class="container">
                                                <div class="wrapper">
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 1</h4>
                                                            <ul>
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 2</h4>
                                                            <ul>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                                <li><a href="#">relleno</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Titulo 3</h4>
                                                            <ul class="all-brands">
                                                                <li><a href="#">relleno1</a></li>
                                                                <li><a href="#">relleno2</a></li>
                                                                <li><a href="#">relleno3</a></li>
                                                            </ul>
                                                            <a href="#" class="view-all">View all brands <i class="ri-arrow-right-line"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol products">
                                                        <div class="row">
                                                            <div class="media">
                                                                <div class="thumbnail object-cover">
                                                                    <a href="#">
                                                                        <img src="assets\products\baldosasEcoCart.webp" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="text-content">
                                                                <h4>Producto estrella</h4>
                                                                <a href="#" class="primary-button">Ordena ahora</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li><a href="#">Etiqueta3</a></li> -->
                                </ul>
                            </nav>
                        </div>


                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                    <div class="icon-large"><i class="ri-heart-line"></i></div>
                                    <div class="fly-item"><span class="item-number">0</span></div>
                                </a></li>
                                <li><a href="" class="iscart">
                                    <div class="icon-large">
                                        <i class="ri-shopping-cart-line"></i>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </div>
                                    <div class="icon-text">
                                        <div class="mini-text">Total</div>
                                        <div class="cart-total">$0.00</div>
                                    </div>
                                </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header-main mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <div class="dpt-cat">
                                <div class="dpt-head">
                                    <div class="main-text">Todos los departamentos</div>
                                    <div class="mini-text mobile-hide">100 Productos</div>
                                    <a href="#" class="dpt-trigger mobile-hide">
                                        <i class="ri-menu-3-line ri-xl"></i>
                                    </a>
                                </div>
                                <div class="dpt-menu">
                                    <ul class="second-links">
                                        <li class="has-child socios">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                Socios
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">socio 1</a></li>
                                                <li><a href="#">socio 2</a></li>
                                                <li><a href="#">socio 3</a></li>
                                                <li><a href="#">socio 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child lorem-ipsum1">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum 1
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <div class="mega">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 1</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <h4><a href="#">Titulo 2</a></h4>
                                                        <ul>
                                                            <li><a href="#">relleno1</a></li>
                                                            <li><a href="#">relleno2</a></li>
                                                            <li><a href="#">relleno3</a></li>
                                                            <li><a href="#">relleno4</a></li>
                                                            <li><a href="#">relleno5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-child lorem-ipsum2">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-team-line"></i></div>
                                                lorem ipsum2
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">relleno1</a></li>
                                                <li><a href="#">relleno2</a></li>
                                                <li><a href="#">relleno3</a></li>
                                                <li><a href="#">relleno4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="search-box">
                                <form action="" class="search">
                                    <span class="icon-large"><i class="ri-search-line"></i></span>
                                    <input type="search" placeholder="Buscar productos">
                                    <button type="submit">Buscar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </header>

        <main>
            <div class="slider">
                <div class="container">
                    <div class="wrapper">
                        <div class="myslider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="image object-cover">
                                            <img src="assets\equipo\IMG_3236.jpeg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h4>Titulo</h4>
                                            <h2><span>relleno 1</span><br><span>relleno 2</span></h2>
                                            <a href="#" class="primary-button">Únete ahora</a>                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="image object-cover">
                                            <img src="assets\equipo\IMG_3208.jpeg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h4>Titulo</h4>
                                            <h2><span>relleno 1</span><br><span>relleno 2</span></h2>
                                            <a href="#" class="primary-button">Únete ahora</a>                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider -->

            <div class="ods">
                <!-- <h3>Hecha un vistazo a nuestros ODS</h3> -->
                <div class="container">
                    <!-- <br> -->
                    <h3>Hecha un vistazo a nuestros ODS</h3>

                    <div class="wrapper flexitem">
                        <!-- <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/economic-growth/">
                                <img src="assets\ods\SDG-8.svg" alt="">
                            </a>
                        </div> -->
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/economic-growth/">
                                <img src="assets\ods\SDG-8.svg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/cities/">
                                <img src="assets\ods\SDG-11.svg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.un.org/sustainabledevelopment/es/sustainable-consumption-production/">
                                <img src="assets\ods\SDG-12.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ods -->


            <div class="quienes-somos">
                <div class="container">
                    <h3>Conoce quienes somos</h3>
                    <div  class="image">
                       <img src="assets\equipo\img_2304.jpg" alt=""> 
                    </div>
                    
                    <p>Eco Cart no es solo otro servicio de recolección de plástico; estamos en una misión para transformar los desechos de plástico en soluciones significativas. 
                        Nuestro producto estrella, las Baldosas EcoImpacto, encarnan esta misión en todos los aspectos.
                        Estas baldosas no se trata solo de estética; representan un modelo de negocio sostenible que empodera a las comunidades locales. Al asociarnos con recolectores de plástico, no solo limpiamos las calles, sino que también creamos oportunidades económicas. Estas personas, a menudo trabajando incansablemente bajo el sol, son la columna vertebral de nuestra operación. A través de nuestra colaboración, convertimos su arduo trabajo en negocios prósperos que gestionan la recolección y entrega de plástico reciclado.
                    </p>

                    <div class="slider">
                        <div class="image">
                            <img src="assets\banner\recicladores-ecuador-003-1.jpg" alt="">
                        </div>
                    </div>
                    <!-- <iframe src="https://drive.google.com/file/d/1XacfrHWrQyTAbefK4iHI04bdBXZCtZu_/preview" width="640" height="480" allow="autoplay">

                    </iframe> -->
                    <!-- <video src="assets\equipo\Animation house.mov"></video> -->
                    
                </div>
            </div>


        </main>
        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="wrapper">
                        <div class="box">
                            <div class="content">
                                <h3>Únetenos</h3>
                                <p>Obten un email sobre nuestras últimas actualizaciones y <strong>Ofertas especiales</strong></p><br>
                            </div>
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-mai-line"></i></span>
                                <input type="mail" placeholder="Correo electrónico" required>
                                <button type="submit">Registrate</button>
                            </form>
                        </div>
                        <p>&copy; 2024 EcoCart - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->

        <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="#">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-user-6-line"></i>
                                    <span>Cuenta</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-heart-line"></i>
                                    <span>Lista de deseos</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Cart</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="search-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <form action="" class="search">
                        <a href="#" class="t-close search-close flexcenter"><span class="i ri-close-line"></span></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Buscar" required>
                        <button type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="overlay">

        </div>

    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>