<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <title>Login Page</title>
</head>
<body>
  <div class="container">
    <div class="login_page">
      <div class="fonts"><i class="fas fa-user"></i></div><br>
      <span>Get Started</span><br>
      <label>Username</label><br>
      <input type="text" placeholder="Enter Username" value=""><br>
      <label>Password</label><br>
      <input type="password" placeholder="Enter Password" value=""><br>
      <input type="Submit" value="Login"><br>
      <a href="#">Create New Account</a>
    </div>
  </div>
</body>
</html>
